BattleCalculator/MainWindow.xaml

<Window x:Class="BattleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleCalculator"
        mc:Ignorable="d"
        Title="战斗计算器" Height="690.583" Width="1200" ResizeMode="NoResize" AutomationProperties.Name="MainWindow" Initialized="Init">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label Content="强壮" HorizontalAlignment="Left" Margin="56,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Height="25" Width="34"/>
        <Label Content="敏捷" HorizontalAlignment="Left" Margin="56,53,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <Label Content="才智" HorizontalAlignment="Left" Margin="56,83,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <Label Content="体能" HorizontalAlignment="Left" Margin="56,113,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <Label Content="健康" HorizontalAlignment="Left" Margin="56,143,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <Label Content="决心" HorizontalAlignment="Left" Margin="56,173,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <Label Content="智力" HorizontalAlignment="Left" Margin="56,203,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox x:Name="strengthTB" HorizontalAlignment="Left" Height="25" Margin="115,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="strengthTB" TextChanged="Calculation"/>
        <TextBox x:Name="swiftTB" HorizontalAlignment="Left" Height="25" Margin="115,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="swiftTB" TextChanged="Calculation"/>
        <TextBox x:Name="brightTB" HorizontalAlignment="Left" Height="25" Margin="115,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="brightTB" TextChanged="Calculation"/>
        <TextBox x:Name="staminaTB" HorizontalAlignment="Left" Height="25" Margin="115,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="staminaTB" TextChanged="Calculation"/>
        <TextBox x:Name="healthTB" HorizontalAlignment="Left" Height="25" Margin="115,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="healthTB" TextChanged="Calculation"/>
        <TextBox x:Name="determinationTB" HorizontalAlignment="Left" Height="25" Margin="115,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="determinationTB" TextChanged="Calculation"/>
        <TextBox x:Name="intelligenceTB" HorizontalAlignment="Left" Height="25" Margin="115,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="intelligenceTB" TextChanged="Calculation"/>
        <Label Content="基础" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <Label Content="补正" HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox x:Name="strengthAddTB" HorizontalAlignment="Left" Height="25" Margin="205,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="strengthAddTB" TextChanged="Calculation"/>
        <TextBox x:Name="swiftAddTB" HorizontalAlignment="Left" Height="25" Margin="205,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="swiftAddTB" TextChanged="Calculation"/>
        <TextBox x:Name="brightAddTB" HorizontalAlignment="Left" Height="25" Margin="205,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="brightAddTB" TextChanged="Calculation"/>
        <TextBox x:Name="staminaAddTB" HorizontalAlignment="Left" Height="25" Margin="205,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="staminaAddTB" TextChanged="Calculation"/>
        <TextBox x:Name="healthAddTB" HorizontalAlignment="Left" Height="25" Margin="205,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="healthAddTB" TextChanged="Calculation"/>
        <TextBox x:Name="determinationAddTB" HorizontalAlignment="Left" Height="25" Margin="205,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="determinationAddTB" TextChanged="Calculation"/>
        <TextBox x:Name="intelligenceAddTB" HorizontalAlignment="Left" Height="25" Margin="205,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="intelligenceAddTB" TextChanged="Calculation"/>
        <Label Content="负重" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox x:Name="weightTB" HorizontalAlignment="Left" Height="25" Margin="115,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation"/>
        <TextBox x:Name="weightAddTB" HorizontalAlignment="Left" Height="25" Margin="205,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightAddTB" TextChanged="Calculation"/>
        <Label Content="伤害范围" HorizontalAlignment="Left" Margin="35,337,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="damageMinTB" HorizontalAlignment="Left" Height="25" Margin="115,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" FontSize="14" AutomationProperties.Name="damageMinTB" TextChanged="Calculation"/>
        <Label Content="有效系数" HorizontalAlignment="Left" Margin="35,367,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="effectiveTB" HorizontalAlignment="Left" Height="25" Margin="115,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="effectiveTB" TextChanged="Calculation"/>
        <TextBox x:Name="effectiveAddTB" HorizontalAlignment="Left" Height="25" Margin="205,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="effectiveAddTB" TextChanged="Calculation"/>
        <Label Content="穿甲系数" HorizontalAlignment="Left" Margin="35,397,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="pierceTB" HorizontalAlignment="Left" Height="25" Margin="115,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="pierceTB" TextChanged="Calculation"/>
        <TextBox x:Name="pierceAddTB" HorizontalAlignment="Left" Height="25" Margin="205,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="pierceAddTB" TextChanged="Calculation"/>
        <Label Content="破甲系数" HorizontalAlignment="Left" Margin="35,427,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="breakTB" HorizontalAlignment="Left" Height="25" Margin="115,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="breakTB" TextChanged="Calculation"/>
        <TextBox x:Name="breakAddTB" HorizontalAlignment="Left" Height="25" Margin="205,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="breakAddTB" TextChanged="Calculation"/>
        <Label Content="身体护甲值" HorizontalAlignment="Left" Margin="23,468,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox x:Name="bodyArmorTB" HorizontalAlignment="Left" Height="25" Margin="115,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="bodyArmorTB" TextChanged="Calculation"/>
        <TextBox x:Name="bodyArmorAddTB" HorizontalAlignment="Left" Height="25" Margin="205,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="bodyArmorAddTB" TextChanged="Calculation"/>
        <Label Content="护甲类型" HorizontalAlignment="Left" Margin="35,498,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="头部护甲值" HorizontalAlignment="Left" Margin="23,528,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox x:Name="headArmorTB" HorizontalAlignment="Left" Height="25" Margin="115,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="headArmorTB" TextChanged="Calculation"/>
        <TextBox x:Name="headArmorAddTB" HorizontalAlignment="Left" Height="25" Margin="205,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="headArmorAddTB" TextChanged="Calculation"/>
        <Label Content="护甲类型" HorizontalAlignment="Left" Margin="35,558,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="实际属性" HorizontalAlignment="Left" Margin="309,0,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <ComboBox x:Name="headArmorTypeCB" HorizontalAlignment="Left" Margin="115,502,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="headArmorTypeCB" Height="21">
            <ComboBoxItem Content="布甲"/>
            <ComboBoxItem Content="中甲"/>
        </ComboBox>
        <ComboBox x:Name="bodyArmorTypeCB" HorizontalAlignment="Left" Margin="115,562,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="bodyArmorTypeCB" Height="21">
            <ComboBoxItem Content="布甲"/>
            <ComboBoxItem Content="中甲"/>
        </ComboBox>
        <Label x:Name="strengthAct" Content="0" HorizontalAlignment="Left" Margin="329,23,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="strengthAct" Height="25"/>
        <Label x:Name="swiftAct" Content="0" HorizontalAlignment="Left" Margin="329,53,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="swiftAct" Height="25"/>
        <Label x:Name="brightAct" Content="0" HorizontalAlignment="Left" Margin="329,85,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="brightAct" Height="25"/>
        <Label x:Name="staminaAct" Content="0" HorizontalAlignment="Left" Margin="329,115,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="staminaAct" Height="25"/>
        <Label x:Name="healthAct" Content="0" HorizontalAlignment="Left" Margin="329,145,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="healthAct" Height="25"/>
        <Label x:Name="determinationAct" Content="0" HorizontalAlignment="Left" Margin="329,175,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="determinationAct" Height="25"/>
        <Label x:Name="intelligenceAct" Content="0" HorizontalAlignment="Left" Margin="329,205,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="intelligenceAct" Height="25"/>
        <Label x:Name="weightAct" Content="0" HorizontalAlignment="Left" Margin="329,235,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25"/>
        <Label x:Name="rangeAct" Content="0" HorizontalAlignment="Left" Margin="292,339,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="rangeAct" Height="25"/>
        <Label x:Name="effectAct" Content="0" HorizontalAlignment="Left" Margin="329,369,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="effectAct" Height="25"/>
        <Label x:Name="pierceAct" Content="0" HorizontalAlignment="Left" Margin="329,399,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="pierceAct" Height="25"/>
        <Label x:Name="breakAct" Content="0" HorizontalAlignment="Left" Margin="329,429,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="breakAct" Height="25"/>
        <Label x:Name="bodyArmorAct" Content="0" HorizontalAlignment="Left" Margin="329,470,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="bodyArmorAct" Height="25"/>
        <Label x:Name="headArmorAct" Content="0" HorizontalAlignment="Left" Margin="329,530,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="headArmorAct" Height="25"/>
        <Label Content="回合" HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="34"/>
        <TextBox x:Name="roundTB" HorizontalAlignment="Left" Height="25" Margin="68,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="roundTB" Grid.Column="1" TextChanged="Calculation"/>
        <Button x:Name="clearBtn_atk" Content="清空数据" HorizontalAlignment="Left" Margin="263,621,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="clearBtn" Height="19"/>
        <Button x:Name="saveBtn_atk" Content="保存" HorizontalAlignment="Left" Margin="35,621,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="saveBtn" Height="19"/>
        <Button x:Name="loadBtn_atk" Content="导入" HorizontalAlignment="Left" Margin="135,621,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="loadBtn" Height="19"/>
        <Label Content="命中" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="34"/>
        <Label Content="回避" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="34"/>
        <Label Content="耐力上限" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="疲劳" HorizontalAlignment="Left" Margin="36,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="34"/>
        <Label Content="耐力回复" HorizontalAlignment="Left" Margin="12,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="剩余耐力" HorizontalAlignment="Left" Margin="12,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="主动性" HorizontalAlignment="Left" Margin="24,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="46"/>
        <Label Content="力量补正" HorizontalAlignment="Left" Margin="12,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="43,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="27"/>
        <TextBox x:Name="remainStaTB" HorizontalAlignment="Left" Height="25" Margin="75,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="remainStaTB" Grid.Column="1" TextChanged="Calculation"/>
        <Label x:Name="accuracyTxt" Content="0" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="accuracyTxt" Grid.Column="1" Height="25"/>
        <Label x:Name="dodgeTxt" Content="0" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1" AutomationProperties.Name="dodgeTxt" Height="25"/>
        <Label x:Name="maxStaTxt" Content="0" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="maxStaTxt" Grid.Column="1" Height="25"/>
        <Label x:Name="tireTxt" Content="0" HorizontalAlignment="Left" Margin="90,128,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="tireTxt" Grid.Column="1" Height="25"/>
        <Label x:Name="recoverStaTxt" Content="0" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="recoverStaTxt" Grid.Column="1" Height="25"/>
        <Label x:Name="initTxt" Content="0" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="initTxt" Grid.Column="1" RenderTransformOrigin="0.502,0.52" Height="25"/>
        <Label x:Name="addStrTxt" Content="0" HorizontalAlignment="Left" Margin="90,257,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="addStrTxt" Grid.Column="1" RenderTransformOrigin="0.502,0.52" Height="25"/>
        <Label x:Name="hpTxt" Content="0" HorizontalAlignment="Left" Margin="90,301,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="hpTxt" Grid.Column="1" RenderTransformOrigin="0.502,0.52" Height="25"/>
        <TextBox x:Name="damageMaxTB" HorizontalAlignment="Left" Height="25" Margin="204,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" FontSize="14" AutomationProperties.Name="damageMaxTB" TextChanged="Calculation"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="180,339,0,0" VerticalAlignment="Top" Width="24" Height="25"/>
        <Label Content="高度差补正" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="70"/>
        <Label Content="角度补正" HorizontalAlignment="Left" Margin="188,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="连击补正" HorizontalAlignment="Left" Margin="188,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="连续回避惩罚" HorizontalAlignment="Left" Margin="164,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="82"/>
        <Label Content="夹击惩罚" HorizontalAlignment="Left" Margin="188,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="爆头率" HorizontalAlignment="Left" Margin="200,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="46"/>
        <TextBox x:Name="heightAdjTB" HorizontalAlignment="Left" Height="25" Margin="251,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="heightAdjTB" Grid.Column="1" TextChanged="Calculation"/>
        <TextBox x:Name="angleAdjTB" HorizontalAlignment="Left" Height="25" Margin="251,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="angleAdjTB" Grid.Column="1" TextChanged="Calculation"/>
        <TextBox x:Name="comboAdjTB" HorizontalAlignment="Left" Height="25" Margin="251,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="comboAdjTB" Grid.Column="1" TextChanged="Calculation"/>
        <TextBox x:Name="conDodgeAdjTB" HorizontalAlignment="Left" Height="25" Margin="251,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="conDodgeAdjTB" Grid.Column="1" TextChanged="Calculation"/>
        <TextBox x:Name="pinchAdjTB" HorizontalAlignment="Left" Height="25" Margin="251,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="pinchAdjTB" Grid.Column="1" TextChanged="Calculation"/>
        <TextBox x:Name="headshotAdjTB" HorizontalAlignment="Left" Height="25" Margin="251,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="headshotAdjTB" Grid.Column="1" TextChanged="Calculation"/>
        <Label Content="命中率" HorizontalAlignment="Left" Margin="200,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="46"/>
        <Label x:Name="hitRateTxt" Content="0" HorizontalAlignment="Left" Margin="251,227,0,0" VerticalAlignment="Top" Width="74" AutomationProperties.Name="accuracyTxt" Grid.Column="1" RenderTransformOrigin="0.502,0.52" Height="25"/>
        <Label Content="结果" HorizontalAlignment="Left" Margin="24,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="34"/>
        <Button x:Name="calBtn" Content="计算" HorizontalAlignment="Left" Margin="151,332,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="calBtn" Grid.Column="1" Height="28" Click="CalBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="362" VerticalAlignment="Top" Width="399" Panel.ZIndex="-10" Margin="0,0,1,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="391" Panel.ZIndex="-16"/>
        <Label Content="目标护甲" HorizontalAlignment="Left" Margin="12,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="有效伤害" HorizontalAlignment="Left" Margin="75,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="护甲损伤" HorizontalAlignment="Left" Margin="138,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="穿甲伤害" HorizontalAlignment="Left" Margin="201,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="肉体损伤" HorizontalAlignment="Left" Margin="264,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <Label Content="溢出伤害" HorizontalAlignment="Left" Margin="327,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="58"/>
        <TextBox x:Name="tgtArmorTB" HorizontalAlignment="Left" Height="25" Margin="12,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="tgtArmorTB" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="effectDamageTB" HorizontalAlignment="Left" Height="25" Margin="75,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="effectDamageTB" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="armorDamageTB" HorizontalAlignment="Left" Height="25" Margin="138,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="armorDamageTB" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="pierceDamageTB" HorizontalAlignment="Left" Height="25" Margin="201,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="pierceDamageTB" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="bodyDamageTB" HorizontalAlignment="Left" Height="25" Margin="264,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="bodyDamageTB" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="overDamageTB" HorizontalAlignment="Left" Height="25" Margin="327,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="overDamageTB" Grid.Column="1" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="0,409,0,0" VerticalAlignment="Top" Width="389" Panel.ZIndex="-10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="398" Panel.ZIndex="-16" Grid.Column="2">
            <Label Content="目标" Margin="0,0,345,588"/>
        </Border>
        <Button x:Name="saveBtn_target" Content="保存" HorizontalAlignment="Left" Margin="47,621,0,0" VerticalAlignment="Top" Width="76" AutomationProperties.Name="saveBtn" Height="19" Grid.Column="2"/>
        <Button x:Name="clearBtn_target" Content="清空数据" HorizontalAlignment="Left" Margin="271,621,0,0" VerticalAlignment="Top" Width="76" AutomationProperties.Name="clearBtn" Height="19" Grid.Column="2"/>
        <Label Content="进攻方" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="51"/>
        <Label Content="武器技能等级" HorizontalAlignment="Left" Margin="21,268,0,0" VerticalAlignment="Top" Height="25" Width="89"/>
        <TextBox x:Name="weaponSkillLvTB_atk" HorizontalAlignment="Left" Height="25" Margin="115,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation"/>
        <Label x:Name="weaponSkillLvAct_atk" Content="0" HorizontalAlignment="Left" Margin="329,270,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25"/>
        <Label Content="回避技能等级" HorizontalAlignment="Left" Margin="21,298,0,0" VerticalAlignment="Top" Height="25" Width="89"/>
        <TextBox x:Name="dodgeSkillLvTB_atk" HorizontalAlignment="Left" Height="25" Margin="115,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation"/>
        <Label x:Name="dodgeSkillLvAct_atk" Content="0" HorizontalAlignment="Left" Margin="329,297,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25"/>
        <Button x:Name="loadBtn_target" Content="导入" HorizontalAlignment="Left" Margin="147,621,0,0" VerticalAlignment="Top" Width="76" AutomationProperties.Name="saveBtn" Height="19" Grid.Column="2"/>
        <Label Content="武器技能等级" HorizontalAlignment="Left" Margin="26,266,0,0" VerticalAlignment="Top" Height="25" Width="90" Grid.Column="2"/>
        <TextBox x:Name="weaponSkillLvTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="2"/>
        <Label Content="敏捷" HorizontalAlignment="Left" Margin="56,53,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="2"/>
        <TextBox x:Name="swiftTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="swiftTB" TextChanged="Calculation" Grid.Column="2"/>
        <TextBox x:Name="swiftAddTB_tgt" HorizontalAlignment="Left" Height="25" Margin="205,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="swiftAddTB" TextChanged="Calculation" Grid.Column="2"/>
        <Label x:Name="swiftAct_tgt" Content="0" HorizontalAlignment="Left" Margin="329,53,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="swiftAct" Height="25" Grid.Column="2"/>
        <Label Content="基础" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="2"/>
        <Label Content="补正" HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="2"/>
        <Label Content="实际属性" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top" Height="25" Width="58" Grid.Column="2"/>
        <Label Content="决心" HorizontalAlignment="Left" Margin="56,171,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="2"/>
        <TextBox x:Name="determinationTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="determinationTB" TextChanged="Calculation" Grid.Column="2"/>
        <TextBox x:Name="determinationAddTB_tgt" HorizontalAlignment="Left" Height="25" Margin="205,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="determinationAddTB" TextChanged="Calculation" Grid.Column="2"/>
        <Label x:Name="determinationAct_tgt" Content="0" HorizontalAlignment="Left" Margin="329,173,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="determinationAct" Height="25" Grid.Column="2"/>
        <Label Content="剩余耐力" HorizontalAlignment="Left" Margin="47,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="2" Height="25" Width="58"/>
        <TextBox x:Name="remainStaTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="remainStaTB" Grid.Column="2" TextChanged="Calculation"/>
        <Label Content="负重" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="2"/>
        <TextBox x:Name="weightTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="2"/>
        <TextBox x:Name="weightAddTB_tgt" HorizontalAlignment="Left" Height="25" Margin="205,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightAddTB" TextChanged="Calculation" Grid.Column="2"/>
        <Label x:Name="weightAct_tgt" Content="0" HorizontalAlignment="Left" Margin="329,235,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="2"/>
        <Label x:Name="weaponSkillLv_tgt" Content="0" HorizontalAlignment="Left" Margin="329,268,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="2"/>
        <Label Content="疲劳" HorizontalAlignment="Left" Margin="56,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="2" Height="25" Width="34"/>
        <Label x:Name="tireTxt_tgt" Content="0" HorizontalAlignment="Left" Margin="113,128,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="tireTxt" Grid.Column="2" Height="25"/>
        <Label Content="加入的回合" HorizontalAlignment="Left" Margin="37,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="2" Height="25" Width="73"/>
        <TextBox x:Name="enterRoundTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="roundTB" Grid.Column="2" TextChanged="Calculation"/>
        <Label Content="加入的回合" HorizontalAlignment="Left" Margin="23,588,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Height="25" Width="73"/>
        <TextBox x:Name="enterRoundTB_atk" HorizontalAlignment="Left" Height="25" Margin="115,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="roundTB" TextChanged="Calculation"/>
        <Label x:Name="enterRoundACT_atk" Content="0" HorizontalAlignment="Left" Margin="329,588,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="headArmorAct" Height="25"/>
        <Label x:Name="enterRoundACT_tgt" Content="0" HorizontalAlignment="Left" Margin="329,332,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="headArmorAct" Height="25" Grid.Column="2"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="327,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="24"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="327,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="24"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="327,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="24"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="327,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="24"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="327,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="24"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="327,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="24"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="327,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="1" Height="25" Width="24"/>
        <Label Content="回避技能等级" HorizontalAlignment="Left" Margin="27,296,0,0" VerticalAlignment="Top" Height="25" Width="89" Grid.Column="2"/>
        <TextBox x:Name="dodgeSkillLvTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="2"/>
        <Label x:Name="dodgeSkillLvAct_tgt" Content="0" HorizontalAlignment="Left" Margin="329,301,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="2"/>
        <Label Content="才智" HorizontalAlignment="Left" Margin="56,83,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="2"/>
        <TextBox x:Name="brightTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="brightTB" TextChanged="Calculation" Grid.Column="2"/>
        <TextBox x:Name="brightAddTB_tgt" HorizontalAlignment="Left" Height="25" Margin="205,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="brightAddTB" TextChanged="Calculation" Grid.Column="2"/>
        <Label x:Name="brightAct_tgt" Content="0" HorizontalAlignment="Left" Margin="329,85,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="brightAct" Height="25" Grid.Column="2"/>

    </Grid>
</Window>
