BattleCalculator/MainWindow.xaml

<Window x:Class="BattleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleCalculator"
        mc:Ignorable="d"
        Title="战斗计算器" Height="738.583" Width="1695" ResizeMode="NoResize" AutomationProperties.Name="MainWindow" Initialized="Init">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="690*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="406"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="强壮" Margin="57,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2"/>
        <Label Content="敏捷" Margin="57,75,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2"/>
        <Label Content="才智" Margin="57,105,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2"/>
        <Label Content="体能" Margin="57,135,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2"/>
        <Label Content="健康" Margin="57,165,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2"/>
        <Label Content="决心" Margin="57,195,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2"/>
        <Label Content="智力" Margin="57,225,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2"/>
        <TextBox x:Name="strengthTB" HorizontalAlignment="Left" Height="25" Margin="116,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="strengthTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="1"/>
        <TextBox x:Name="swiftTB" HorizontalAlignment="Left" Height="25" Margin="116,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="swiftTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="2"/>
        <TextBox x:Name="brightTB" HorizontalAlignment="Left" Height="25" Margin="116,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="brightTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="3"/>
        <TextBox x:Name="staminaTB" HorizontalAlignment="Left" Height="25" Margin="116,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="staminaTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="4"/>
        <TextBox x:Name="healthTB" HorizontalAlignment="Left" Height="25" Margin="116,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="healthTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="5"/>
        <TextBox x:Name="determinationTB" HorizontalAlignment="Left" Height="25" Margin="116,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="determinationTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="6"/>
        <TextBox x:Name="intelligenceTB" HorizontalAlignment="Left" Height="25" Margin="116,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="intelligenceTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="7"/>
        <Label Content="基础" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="补正" HorizontalAlignment="Right" Margin="0,10,127,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="strengthAddTB" HorizontalAlignment="Right" Height="25" Margin="0,47,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="strengthAddTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="swiftAddTB" HorizontalAlignment="Right" Height="25" Margin="0,77,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="swiftAddTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="brightAddTB" HorizontalAlignment="Right" Height="25" Margin="0,107,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="brightAddTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="staminaAddTB" HorizontalAlignment="Right" Height="25" Margin="0,137,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="staminaAddTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="healthAddTB" HorizontalAlignment="Right" Height="25" Margin="0,167,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="healthAddTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="determinationAddTB" HorizontalAlignment="Right" Height="25" Margin="0,197,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="determinationAddTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="intelligenceAddTB" HorizontalAlignment="Right" Height="25" Margin="0,227,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="intelligenceAddTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="负重" Margin="57,255,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2"/>
        <TextBox x:Name="weightTB" HorizontalAlignment="Left" Height="25" Margin="116,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="8"/>
        <TextBox x:Name="weightAddTB" HorizontalAlignment="Right" Height="25" Margin="0,257,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightAddTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="伤害范围" Margin="36,0,0,294" VerticalAlignment="Bottom" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="58" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="damageMinTB" HorizontalAlignment="Left" Height="25" Margin="116,0,0,292" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" TextAlignment="Center" FontSize="14" AutomationProperties.Name="damageMinTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="12"/>
        <Label Content="有效系数" Margin="36,0,0,264" VerticalAlignment="Bottom" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="58" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="effectiveTB" HorizontalAlignment="Left" Height="25" Margin="116,0,0,262" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="effectiveTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="14"/>
        <TextBox x:Name="effectiveAddTB" HorizontalAlignment="Right" Height="25" Margin="0,0,112,262" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="effectiveAddTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="穿甲系数" Margin="36,0,0,234" VerticalAlignment="Bottom" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="58" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="pierceTB" HorizontalAlignment="Left" Height="25" Margin="116,0,0,232" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="pierceTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="15"/>
        <TextBox x:Name="pierceAddTB" HorizontalAlignment="Right" Height="25" Margin="0,0,112,232" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="pierceAddTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="破甲系数" Margin="36,0,0,204" VerticalAlignment="Bottom" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="58" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="breakTB" HorizontalAlignment="Left" Height="25" Margin="116,0,0,202" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="breakTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="16"/>
        <TextBox x:Name="breakAddTB" HorizontalAlignment="Right" Height="25" Margin="0,0,112,202" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="breakAddTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="身体护甲值" Margin="24,0,0,163" VerticalAlignment="Bottom" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="70" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="bodyArmorTB" HorizontalAlignment="Left" Height="25" Margin="116,0,0,161" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="bodyArmorTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="17"/>
        <TextBox x:Name="bodyArmorAddTB" HorizontalAlignment="Right" Height="25" Margin="0,0,112,161" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="bodyArmorAddTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="护甲类型" Margin="36,0,0,133" VerticalAlignment="Bottom" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="58" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="头部护甲值" Margin="24,0,0,103" VerticalAlignment="Bottom" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="70" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="headArmorTB" HorizontalAlignment="Left" Height="25" Margin="116,0,0,101" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="headArmorTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="18"/>
        <TextBox x:Name="headArmorAddTB" HorizontalAlignment="Right" Height="25" Margin="0,0,112,101" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="headArmorAddTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="护甲类型" Margin="36,0,0,73" VerticalAlignment="Bottom" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="58" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="实际属性" HorizontalAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Top" Height="25" Width="58" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <ComboBox x:Name="headArmorTypeCB" Margin="116,0,156,133" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="headArmorTypeCB" Height="21" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2">
            <ComboBoxItem Content="布甲"/>
            <ComboBoxItem Content="中甲"/>
        </ComboBox>
        <ComboBox x:Name="bodyArmorTypeCB" Margin="116,0,156,73" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="bodyArmorTypeCB" Height="21" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2">
            <ComboBoxItem Content="布甲"/>
            <ComboBoxItem Content="中甲"/>
        </ComboBox>
        <Label x:Name="strengthAct" Content="0" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="strengthAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="swiftAct" Content="0" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="swiftAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="brightAct" Content="0" HorizontalAlignment="Right" Margin="0,107,10,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="brightAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="staminaAct" Content="0" HorizontalAlignment="Right" Margin="0,137,10,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="staminaAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="healthAct" Content="0" HorizontalAlignment="Right" Margin="0,167,10,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="healthAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="determinationAct" Content="0" HorizontalAlignment="Right" Margin="0,197,10,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="determinationAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="intelligenceAct" Content="0" HorizontalAlignment="Right" Margin="0,227,10,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="intelligenceAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="weightAct" Content="0" HorizontalAlignment="Right" Margin="0,257,4,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="rangeAct" Content="0" HorizontalAlignment="Right" Margin="0,0,10,292" VerticalAlignment="Bottom" Width="89" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="rangeAct" Height="25" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label x:Name="effectAct" Content="0" HorizontalAlignment="Right" Margin="0,0,10,262" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="effectAct" Height="25" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label x:Name="pierceAct" Content="0" HorizontalAlignment="Right" Margin="0,0,10,232" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="pierceAct" Height="25" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label x:Name="breakAct" Content="0" HorizontalAlignment="Right" Margin="0,0,10,202" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="breakAct" Height="25" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label x:Name="bodyArmorAct" Content="0" HorizontalAlignment="Right" Margin="0,0,10,161" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="bodyArmorAct" Height="25" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label x:Name="headArmorAct" Content="0" HorizontalAlignment="Right" Margin="0,0,10,101" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="headArmorAct" Height="25" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="回合" HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="34" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="roundTB" HorizontalAlignment="Left" Height="25" Margin="68,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="roundTB" Grid.Column="3" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="31"/>
        <Button x:Name="clearBtn_atk" Content="清空数据" HorizontalAlignment="Right" Margin="0,0,62,6" VerticalAlignment="Bottom" Width="75" AutomationProperties.Name="clearBtn" Height="19" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Button x:Name="saveBtn_atk" Content="保存" Margin="27,0,0,6" VerticalAlignment="Bottom" AutomationProperties.Name="saveBtn" Height="19" Click="SaveBtn_Atk_Click" Grid.Column="2" HorizontalAlignment="Left" Width="75" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Button x:Name="loadBtn_atk" Content="导入" Margin="127,0,190,6" VerticalAlignment="Bottom" AutomationProperties.Name="loadBtn" Height="19" Click="LoadBtn_Atk_Click" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="命中" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="34" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="回避" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="34" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="耐力上限" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="疲劳" HorizontalAlignment="Left" Margin="36,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="34" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="耐力回复" HorizontalAlignment="Left" Margin="12,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="剩余耐力" HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="主动性" HorizontalAlignment="Left" Margin="24,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="46" Grid.RowSpan="2"/>
        <Label Content="力量补正" HorizontalAlignment="Left" Margin="12,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" Grid.RowSpan="2"/>
        <Label Content="HP" HorizontalAlignment="Right" Margin="0,292,175,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="27" Grid.RowSpan="2"/>
        <TextBox x:Name="remainStaTB" HorizontalAlignment="Left" Height="25" Margin="75,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="remainStaTB" Grid.Column="3" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="32"/>
        <Label x:Name="accuracyTxt" Content="0" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="accuracyTxt" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="dodgeTxt" Content="0" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top" Width="52" Grid.Column="3" AutomationProperties.Name="dodgeTxt" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="maxStaTxt" Content="0" HorizontalAlignment="Left" Margin="90,126,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="maxStaTxt" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="tireTxt" Content="0" HorizontalAlignment="Left" Margin="90,154,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="tireTxt" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="recoverStaTxt" Content="0" HorizontalAlignment="Left" Margin="90,184,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="recoverStaTxt" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="initTxt" Content="0" HorizontalAlignment="Left" Margin="90,288,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="initTxt" Grid.Column="3" RenderTransformOrigin="0.502,0.52" Height="25" Grid.RowSpan="2"/>
        <Label x:Name="addStrTxt" Content="0" HorizontalAlignment="Left" Margin="90,318,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="addStrTxt" Grid.Column="3" RenderTransformOrigin="0.502,0.52" Height="25" Grid.RowSpan="2"/>
        <Label x:Name="hpTxt" Content="0" HorizontalAlignment="Right" Margin="0,292,103,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="hpTxt" Grid.Column="3" RenderTransformOrigin="0.502,0.52" Height="25" Grid.RowSpan="2"/>
        <TextBox x:Name="damageMaxTB" HorizontalAlignment="Right" Height="25" Margin="0,0,127,292" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" TextAlignment="Center" FontSize="14" AutomationProperties.Name="damageMaxTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="13"/>
        <Label Content="-" Margin="181,0,187,292" VerticalAlignment="Bottom" Height="25" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="高度差补正" Margin="176,38,160,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="角度补正" Margin="188,68,160,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="连击补正" Margin="188,98,160,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="连续回避惩罚" Margin="164,128,160,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="夹击惩罚" Margin="188,158,160,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="爆头率" Margin="200,188,160,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="heightAdjTB" HorizontalAlignment="Right" Height="25" Margin="0,38,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="heightAdjTB" Grid.Column="3" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="35"/>
        <TextBox x:Name="angleAdjTB" HorizontalAlignment="Right" Height="25" Margin="0,68,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="angleAdjTB" Grid.Column="3" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="36"/>
        <TextBox x:Name="comboAdjTB" HorizontalAlignment="Right" Height="25" Margin="0,98,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="comboAdjTB" Grid.Column="3" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="37"/>
        <TextBox x:Name="conDodgeAdjTB" HorizontalAlignment="Right" Height="25" Margin="0,128,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="conDodgeAdjTB" Grid.Column="3" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="38"/>
        <TextBox x:Name="pinchAdjTB" HorizontalAlignment="Right" Height="25" Margin="0,158,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="pinchAdjTB" Grid.Column="3" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="39"/>
        <TextBox x:Name="headshotAdjTB" HorizontalAlignment="Right" Height="25" Margin="0,188,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="headshotAdjTB" Grid.Column="3" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="40"/>
        <Label Content="命中率" Margin="200,227,160,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="hitRateTxt" Content="0" HorizontalAlignment="Right" Margin="0,227,81,0" VerticalAlignment="Top" Width="74" AutomationProperties.Name="accuracyTxt" Grid.Column="3" RenderTransformOrigin="0.502,0.52" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="结果" HorizontalAlignment="Left" Margin="24,0,0,281" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="34" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Button x:Name="calBtn" Content="计算" Margin="156,350,175,328" AutomationProperties.Name="calBtn" Grid.Column="3" Click="CalBtn_Click" Grid.RowSpan="2" Height="25" TabIndex="41"/>
        <Border BorderBrush="Black" BorderThickness="1" Panel.ZIndex="-10" Grid.Column="3" Margin="1,0,0,328" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Panel.ZIndex="-16" Margin="2,0,-1,0" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="3"/>
        <Label Content="命中状况" HorizontalAlignment="Left" Margin="12,0,0,251" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" Grid.RowSpan="2"/>
        <Label Content="有效伤害" HorizontalAlignment="Left" Margin="75,0,0,251" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="护甲损伤" HorizontalAlignment="Left" Margin="138,0,0,251" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="穿甲伤害" Margin="201,0,147,251" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="肉体损伤" HorizontalAlignment="Right" Margin="0,0,21,251" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" Grid.RowSpan="2"/>
        <Label Content="溢出伤害" HorizontalAlignment="Right" Margin="0,0,84,251" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="58" Grid.RowSpan="2"/>
        <TextBox x:Name="hitStatusTB" HorizontalAlignment="Left" Height="25" Margin="12,0,0,218" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="tgtArmorTB" Grid.Column="3" IsEnabled="False" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="effectDamageTB" HorizontalAlignment="Left" Height="25" Margin="75,0,0,218" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="effectDamageTB" Grid.Column="3" IsEnabled="False" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="armorDamageTB" HorizontalAlignment="Left" Height="25" Margin="138,0,0,218" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="armorDamageTB" Grid.Column="3" IsEnabled="False" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="pierceDamageTB" Height="25" Margin="201,0,147,218" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="14" AutomationProperties.Name="pierceDamageTB" Grid.Column="3" IsEnabled="False" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="bodyDamageTB" HorizontalAlignment="Right" Height="25" Margin="0,0,21,218" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="bodyDamageTB" Grid.Column="3" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBox x:Name="overDamageTB" HorizontalAlignment="Right" Height="25" Margin="0,0,84,218" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="58" TextAlignment="Center" FontSize="14" AutomationProperties.Name="overDamageTB" Grid.Column="3" IsEnabled="False" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="82" Margin="1,0,0,199" VerticalAlignment="Bottom" Panel.ZIndex="-10" Grid.Column="3" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Panel.ZIndex="-16" Grid.Column="4" Margin="0,0,-1,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="3">
            <Label Content="目标" Margin="0,0,345,588"/>
        </Border>
        <Button x:Name="saveBtn_target" Content="保存" HorizontalAlignment="Left" Margin="34,0,0,6" VerticalAlignment="Bottom" Width="76" AutomationProperties.Name="saveBtn" Height="19" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" Click="SaveBtn_Tgt_Click"/>
        <Button x:Name="clearBtn_target" Content="清空数据" Margin="0,0,63,6" VerticalAlignment="Bottom" AutomationProperties.Name="clearBtn" Height="19" Grid.Column="4" HorizontalAlignment="Right" Width="76" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="进攻方" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="51" Margin="1,0,0,0" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="武器技能等级" Margin="24,292,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="89" Grid.RowSpan="2"/>
        <TextBox x:Name="weaponSkillLvTB_atk" HorizontalAlignment="Left" Height="25" Margin="116,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="9"/>
        <Label x:Name="weaponSkillLvAct_atk" Content="0" HorizontalAlignment="Right" Margin="0,292,10,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="回避技能等级" Margin="24,319,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="89" Grid.RowSpan="2" RenderTransformOrigin="0.517,0.92"/>
        <TextBox x:Name="dodgeSkillLvTB_atk" HorizontalAlignment="Left" Height="25" Margin="116,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="10"/>
        <Label x:Name="dodgeSkillLvAct_atk" Content="0" HorizontalAlignment="Right" Margin="0,319,10,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="loadBtn_target" Content="导入" Margin="134,0,187,6" VerticalAlignment="Bottom" AutomationProperties.Name="saveBtn" Height="19" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" Click="LoadBtn_Tgt_Click"/>
        <Label Content="武器技能等级" HorizontalAlignment="Left" Margin="26,266,0,0" VerticalAlignment="Top" Height="25" Width="90" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="weaponSkillLvTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="25"/>
        <Label Content="敏捷" HorizontalAlignment="Left" Margin="56,53,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="swiftTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="swiftTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="20"/>
        <TextBox x:Name="swiftAddTB_tgt" HorizontalAlignment="Right" Height="25" Margin="0,55,118,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="swiftAddTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="swiftAct_tgt" Content="0" HorizontalAlignment="Right" Margin="0,53,16,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="swiftAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="基础" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="补正" HorizontalAlignment="Right" Margin="0,0,142,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="实际属性" Margin="0,0,35,0" VerticalAlignment="Top" Height="25" Grid.Column="4" HorizontalAlignment="Right" Width="58" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="决心" HorizontalAlignment="Left" Margin="56,171,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="determinationTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="determinationTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="22"/>
        <TextBox x:Name="determinationAddTB_tgt" HorizontalAlignment="Right" Height="25" Margin="0,173,118,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="determinationAddTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="determinationAct_tgt" Content="0" HorizontalAlignment="Right" Margin="0,173,16,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="determinationAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="剩余耐力" HorizontalAlignment="Left" Margin="47,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="4" Height="25" Width="58" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="remainStaTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="remainStaTB" Grid.Column="4" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="23"/>
        <Label Content="负重" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="weightTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="24"/>
        <TextBox x:Name="weightAddTB_tgt" HorizontalAlignment="Right" Height="25" Margin="0,235,118,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightAddTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="weightAct_tgt" Content="0" HorizontalAlignment="Right" Margin="0,235,16,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="weaponSkillLv_tgt" Content="0" HorizontalAlignment="Right" Margin="0,268,16,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="疲劳" HorizontalAlignment="Left" Margin="56,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="4" Height="25" Width="34" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="tireTxt_tgt" Content="0" HorizontalAlignment="Left" Margin="113,128,0,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="tireTxt" Grid.Column="4" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="加入的回合" HorizontalAlignment="Left" Margin="37,0,0,143" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Grid.Column="4" Height="25" Width="73" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="enterRoundTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,0,0,143" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="roundTB" Grid.Column="4" TextChanged="Calculation" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="30"/>
        <Label Content="加入的回合" Margin="24,0,0,43" VerticalAlignment="Bottom" RenderTransformOrigin="12.17,0.044" Height="25" Grid.Column="2" HorizontalAlignment="Left" Width="73" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="enterRoundTB_atk" HorizontalAlignment="Left" Height="25" Margin="116,0,0,43" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="roundTB" TextChanged="Calculation" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="19"/>
        <Label x:Name="enterRoundACT_atk" Content="0" HorizontalAlignment="Right" Margin="0,0,10,43" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="headArmorAct" Height="25" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label x:Name="enterRoundACT_tgt" Content="0" HorizontalAlignment="Right" Margin="0,0,16,143" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="headArmorAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="%" HorizontalAlignment="Right" Margin="0,38,55,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="%" HorizontalAlignment="Right" Margin="0,68,55,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="%" HorizontalAlignment="Right" Margin="0,98,55,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="%" HorizontalAlignment="Right" Margin="0,128,55,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="%" HorizontalAlignment="Right" Margin="0,158,55,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="%" HorizontalAlignment="Right" Margin="0,188,55,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="%" HorizontalAlignment="Right" Margin="0,227,55,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="回避技能等级" HorizontalAlignment="Left" Margin="27,296,0,0" VerticalAlignment="Top" Height="25" Width="89" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="dodgeSkillLvTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="26"/>
        <Label x:Name="dodgeSkillLvAct_tgt" Content="0" HorizontalAlignment="Right" Margin="0,297,16,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="才智" HorizontalAlignment="Left" Margin="56,83,0,0" VerticalAlignment="Top" Height="25" Width="34" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="brightTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="brightTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" TabIndex="21"/>
        <TextBox x:Name="brightAddTB_tgt" HorizontalAlignment="Right" Height="25" Margin="0,85,118,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="brightAddTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="brightAct_tgt" Content="0" HorizontalAlignment="Right" Margin="0,85,16,0" VerticalAlignment="Top" Width="52" AutomationProperties.Name="brightAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label Content="格挡技能等级" Margin="22,356,0,321" Grid.Column="2" HorizontalAlignment="Left" Width="89" Grid.RowSpan="2" Height="25"/>
        <TextBox x:Name="guardSkillLvTB_atk" HorizontalAlignment="Left" Margin="116,356,0,322" TextWrapping="Wrap" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" Height="25" TabIndex="11"/>
        <Label x:Name="guardSkillLvAct_atk" Content="0" HorizontalAlignment="Right" Margin="0,356,10,321" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Grid.Column="2" Grid.RowSpan="2" Height="25"/>
        <Label Content="格挡技能等级" HorizontalAlignment="Left" Margin="27,326,0,339" Width="89" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" Height="25"/>
        <TextBox x:Name="guardSkillLvTB_tgt" HorizontalAlignment="Left" Margin="116,330,0,347" TextWrapping="Wrap" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="weightTB" TextChanged="Calculation" Grid.Column="4" Grid.RowSpan="2" Height="25" TabIndex="26"/>
        <Label x:Name="guardSkillLvAct_tgt" Content="0" HorizontalAlignment="Right" Margin="0,326,16,339" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="weightAct" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" Height="25"/>
        <Label Content="格挡" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="34" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <Label x:Name="guardTxt" Content="0" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top" Width="52" Grid.Column="3" AutomationProperties.Name="dodgeTxt" Height="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" Margin="1,-186,0,0" TextWrapping="Wrap" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="2"/>
        <Label Content="身体护甲值" HorizontalAlignment="Left" Margin="23,0,0,272" VerticalAlignment="Bottom" Height="25" Width="70" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="bodyArmorTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,0,0,270" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="bodyArmorTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="28"/>
        <TextBox x:Name="bodyArmorAddTB_tgt" HorizontalAlignment="Right" Height="25" Margin="0,0,118,270" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="bodyArmorAddTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="护甲类型" HorizontalAlignment="Left" Margin="35,0,0,242" VerticalAlignment="Bottom" Height="25" Width="58" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="头部护甲值" HorizontalAlignment="Left" Margin="23,0,0,212" VerticalAlignment="Bottom" Height="25" Width="70" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <TextBox x:Name="headArmorTB_tgt" HorizontalAlignment="Left" Height="25" Margin="115,0,0,210" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="headArmorTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" TabIndex="29"/>
        <TextBox x:Name="headArmorAddTB_tgt" HorizontalAlignment="Right" Height="25" Margin="0,0,118,210" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="headArmorAddTB" TextChanged="Calculation" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label Content="护甲类型" HorizontalAlignment="Left" Margin="35,0,0,182" VerticalAlignment="Bottom" Height="25" Width="58" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <ComboBox x:Name="headArmorTypeCB_tgt" Margin="115,0,162,242" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="headArmorTypeCB" Height="21" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2">
            <ComboBoxItem Content="布甲"/>
            <ComboBoxItem Content="中甲"/>
        </ComboBox>
        <ComboBox x:Name="bodyArmorTypeCB_tgt" Margin="115,0,162,182" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="bodyArmorTypeCB" Height="21" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2">
            <ComboBoxItem Content="布甲"/>
            <ComboBoxItem Content="中甲"/>
        </ComboBox>
        <Label x:Name="bodyArmorAct_Copy" Content="0" HorizontalAlignment="Right" Margin="0,0,16,270" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="bodyArmorAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <Label x:Name="headArmorAct_Copy" Content="0" HorizontalAlignment="Right" Margin="0,0,16,210" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.588,1.504" AutomationProperties.Name="headArmorAct" Height="25" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2"/>
        <ListBox Margin="10,10,10,3" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBoxItem Content="Test1"/>
        </ListBox>
        <ListBox Margin="10,10,0,3" SelectionChanged="ListBox_SelectionChanged" Grid.Column="5" Grid.RowSpan="2">
            <ListBoxItem Content="Test1"/>
        </ListBox>
        <TextBox x:Name="nameTB_atk" HorizontalAlignment="Left" Height="25" Margin="52,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="strengthTB" TextChanged="Calculation" Grid.Column="2" Grid.RowSpan="2" TabIndex="0"/>
        <TextBox x:Name="nameTB_tgt" HorizontalAlignment="Left" Height="25" Margin="37,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="strengthTB" TextChanged="Calculation" Grid.Column="4" Grid.RowSpan="2" TabIndex="19"/>
        <TextBox x:Name="accuracyAdjTB_atk" HorizontalAlignment="Left" Height="25" Margin="75,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="remainStaTB" Grid.Column="3" TextChanged="Calculation" Grid.RowSpan="2" TabIndex="33"/>
        <TextBox x:Name="dodgeAdjTB_tgt" HorizontalAlignment="Left" Height="25" Margin="251,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="14" AutomationProperties.Name="remainStaTB" Grid.Column="3" TextChanged="Calculation" Grid.RowSpan="2" TabIndex="34"/>
        <Label Content="攻击命中修正" HorizontalAlignment="Left" Margin="381,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="2" Height="25" Width="79" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="目标回避修正" HorizontalAlignment="Left" Margin="169,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.17,0.044" Grid.Column="3" Height="25" Width="82" Grid.RowSpan="2"/>

    </Grid>
</Window>
